group 'esafirm'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'jacoco'

jacoco {
    version "0.8.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation "org.greenrobot:eventbus:3.3.1"

    final coroutineVersion = '1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
    testImplementation "io.kotlintest:kotlintest:2.0.5"
    testImplementation "io.mockk:mockk:1.9"
    testImplementation 'org.mockito:mockito-inline:2.8.9'
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.enabled true
        csv.enabled false
    }
}
