plugins {
    id("org.jetbrains.kotlin.jvm") version "1.8.21"
    id 'java'
    id 'jacoco'
}

group 'esafirm'
version '1.0-SNAPSHOT'

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required.set(true)
        csv.required.set(false)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation "org.greenrobot:eventbus-java:3.3.1"

    final coroutineVersion = '1.7.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
    testImplementation "io.kotlintest:kotlintest:2.0.5"
    testImplementation "io.mockk:mockk:1.9"
    testImplementation 'org.mockito:mockito-inline:2.8.9'
}
